<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <div id="wrapper">
            <div id="header">
                <h2>Javascript Basic</h2>
            </div>
            <div id="navigation"></div>
            <div id="main_content">
                <div class="back">
                    <p class="title-sub">Lorem ipsum dolor</p>
                </div>
                <div class="back">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo magnam perferendis optio aliquid mollitia nesciunt excepturi corrupti ducimus voluptatum ab, non nemo pariatur ratione aut maxime. Voluptas iusto, at dignissimos?</p>
                </div>
                <div class="back">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sed quos a ut omnis soluta dolorum cum odio officia repellendus totam provident blanditiis illum perspiciatis adipisci, nobis distinctio veniam suscipit consectetur facere mollitia esse saepe, rem quidem impedit? Quam voluptas nisi cum, mollitia architecto quisquam nobis quo tempore similique libero.</p>
                </div>
                <div class="back">
                    <ul>
                        <li><a class="ss" href="#">Click aquí!</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi id non rem nesciunt, at odio eveniet, consequuntur ducimus eligendi.</li>
                    </ul>
                    <ul>
                        <li><a class="ss" href="#">Click aquí!</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi id non rem nesciunt, at odio eveniet, consequuntur ducimus eligendi.</li>
                    </ul>
                    <ul>
                        <li><a  class="ss" href="#">Click aquí!</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi id non rem nesciunt, at odio eveniet, consequuntur ducimus eligendi.</li>
                    </ul>
                </div>
            </div>
            <div id="down">
                <p class="end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, et! <a class="aqui" href="#">Click aquí!</a></p>
            </div>
        </div><!-- end of wrapper -->
   </body>
</html>
