/*CSS reset settings here*/
*{
    margin: 20px;
    padding: 10px 10px;
    background-color: #000C16;
   }
   #wrapper{
    width: 950px;
    background-color: #414468;
    margin: 0px auto;
       border-radius: 9px;
   }
   #header{
    max-height: 60px;
    background-color: #C42E2E;
    border-radius: 9px;
   }
#down{
    min-height: 30px;
    background-color: grey;
    border-radius: 18px;
   }
#navigation{
    min-height: 300px;
    width: 200px;
    background-color: #54B4C9;
       border-radius: 9px;
   }
#main_content{
    min-height: 500px;
    width: 630px;
    background-color: #000C16; 
    margin-left: 280px;
    margin-top: -340px;
    border-radius: 9px;
   }
.back, p, ul{
    text-align: left;
    width: 580px;
    height: 40px;
    background-color: #000C16;
    color:aliceblue;
    margin-left: 5px;
    margin-top: 5px;
    padding-top: 2px;
    padding-bottom: 5px;
    font-size: 14px;
}
.ss{
    background-color: #000C16;
    color:cadetblue;
    text-align: left;
    
}
.title-sub{
    font-size: 35px;
}
h2{
    color: #BDBFCE;
    background-color: #C42E2E;
    padding-top: 0;
}
.aqui{
    padding: 7px 0px 0px 20px;
    margin: 0px 0px 0px 0px;
    color:#54B4C9;
    background-color: grey;
    font-size: 14px;
}
#down, .end{
    padding: 7px 2px 0px 10px;
    margin: 0px 0px 0px 0px;
    color: #BDBFCE;
    background-color: grey;
    font-size: 14px;
}
