<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Formulario de Pago</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/fontawesome.min.css">
    </head>
    <body>
       <div class="container-fluid navbar-dark bg-dark fixed-top"> <!--NAVBAR-->
           <nav class="navbar navbar-expand-lg  container" >
              <a class="navbar-brand" href="#">POPIFY</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Planes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Pago</a>
                  </li>
                </ul>
              </div>
            </nav>
       </div><!--end-NAVBAR-->
       <!--TARGETA-FORMULARIO-->
        <div class="modal">
            <div class="modal__container">
                <div class="modal__featured">
                    <div class="modal__circle"></div>
                    <img src="https://cloud.githubusercontent.com/assets/3484527/19622568/9c972d44-987a-11e6-9dcc-93d496ef408f.png " class="modal__product" />
                </div>
              <div class="modal__content">
                <h2>Detalles de pago</h2>
                <hr  class="mas">
                <form> <!--FORMUU-->
                  <ul class="form-list">
                    <li class="form-list__row">
                      <label>nombre completo</label>
                      <input type="text" name="" id="search"  required="" />
                    </li>
                    <div>
                        <img src="img/ms.png" alt="">
                        <img src="img/vs.svg" alt="">
                        <img src="img/ve.png" alt="">
                        <img src="img/a.png" alt="">
                    </div>
                    <hr>
                    <li class="form-list__row">
                      <label>Elige tu Proovedor</label>
                        <select class="target" name="target">
                            <option value="ms">Mastercard</option>
                            <option value="vs">Visa</option>
                            <option value="ae">American Express</option>
                            <option value="ve">Visa Electron</option>
                        </select>
                    </li>
                    <li class="form-list__row">
                      <label>numero de targeta</label>
                      <div id="input--cc" class="creditcard-icon">
                        <input type="text" name="cc_number" required="" />
                      </div>
                    </li>
                    <li class="form-list__row form-list__row--inline">
                      <div>
                        <label>fecha de expiracion</label>
                        <div class="form-list__input-inline">
                          <input type="text" name="cc_month" placeholder="Mes" required="" />
                          <input type="text" name="cc_year" placeholder="Año"  required="" />
                        </div>
                      </div>
                      <div>
                        <label>
                            CVC
                        </label>
                        <input type="text" name="cc_cvc" placeholder="123" required="" />
                      </div>
                    </li>
                    <li class="form-list__row form-list__row--agree">
                      <label>
                        <input type="checkbox" name="save_cc" checked="checked">
                        Recordar informacion de crédito
                      </label>
                    </li>
                    <li>
                      <button type="submit" class="button">Pay Now</button>
                    </li>
                  </ul>
                </form><!--END--FORMUU-->
              </div> <!-- END: .modal__content -->
            </div> <!-- END: .modal__container -->
        </div> <!--END--TARGETA-FORMULARIO-->
  </body>
</html>