<!DOCTYPE html>
<html>
    <head>
        <title>Portafolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
           <!--INICIO-CABECERA-->
            <div class="top">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the Internet</h3>
            </div> 
            <!--FIN-CABECERA-->
            <!--INICIO-CONTENT-UNO-->
            <div class="contentuno">
                <div class=image>
                    <img src="img/photo_of_me.jpg" class="foto" alt=""> 
                </div>
                <div class="partdos">
                    <h2>About</h2>
                    <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dignissimos, ut quos mollitia quas similique nam alias perspiciatis asperiores iste.</p>
                    <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iusto non sit modi optio, laborum, ducimus praesentium quae. Amet vitae tempore quod excepturi temporibus, maxime. Rerum eos dicta omnis, ea magni.</p>
                    <a href="#">Segui leyendo...</a> 
                </div>
            </div>
            <!--FIN-CONTENT-UNO-->
            <!--INICIO-CONTENT-DOS-->
            <div class="contentdos">
               <div class="targetuno">
                    <h2>Target Uno</h2>
                    <img class="imagenes" src="img/lamode.png" alt="">
                    <p class="parrafodos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vel nostrum sunt quisquam aliquid! Quis perspiciatis iste vel sunt at suscipit, expedita.</p>
                    <h2>Tecnologias</h2>
               </div>
               <div class="targetdos">
                   <h2>Target Dos</h2>
                   <img class="imagenes" src="img/familycontacts.png" alt="">
                   <p class="parrafodos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quas reprehenderit fugih2 laudantium est repellat excepturi dolorem, fuga modi rerum necessitatibus quidem.</p>
                   <h2>Tecnologias</h2>
               </div>
               <div class="targettres">
                   <h2>Target Tres</h2>
                   <img class="imagenes" src="img/fiveEleven.png" alt="">
                   <p class="parrafodos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae iusto alias in veritatis repellendus excepturi deleniti voluptatibus est quisquam laborum.</p>
                   <h2>Tecnologias</h2>
               </div>
               <!--
               <div class="logitosuno">
                   <img src="img/php.png" alt="">
                   <img src="img/codeigniter.png" alt="">
                   <img src="img/jQuery.png" alt="">
                   <img src="img/ajax.png" alt="">
                   <img src="img/mysql.png" alt="">
                   <img src="img/HTML.png" alt="">
                   <img src="img/CSS.png" alt="">
                   <img src="img/bootstrap.png" alt="">
               </div>-->
            </div>
            <!--FIN-CONTENT-DOS-->
            <!--INICIO-BANNER-->
            <div class="bottom">
                <p class="email">example@email.com | 206-555-1212</p>
            </div>
            <!--FIN-BANNER-->
        </div>
    </body>
</html>