body * {
    font-family: sans-serif;
    /*outline: 1px solid white;
    border-top-left-radius: 5px; */
}

.container{
    width: 900px;
    min-height: 900px;
    background-color: white;
    margin: 0px auto;
}
    div.container div.top{
        max-height: 50px;
        background-color: lightgrey;
        border-radius: 10px;
    }
        div.container h1{
            font-size: 30px;
            text-align: left;
            width: 500px;
            display: inline-block;
            padding: 0px;
            margin: 0px;
            padding-left: 15px;
            vertical-align: 25px;
        }
        div.container h3{
            text-align: right;
            width: 360px;
            display: inline-block;
            padding-right: 0px;
            padding-top: 0px;
            vertical-align: 25px;
        }
    div.container div.contentuno{
        min-height: 315px;
        background-color: white;
    }
        div.contentuno div.image{
            margin: 5px;
            padding-top: 5px;
            display: inline-block;
            margin-right: 15px;
            border-radius: 10px; 
        }
            div.image .foto{
                width: 400px;
                height: 270px;
                border: 10px solid lightgrey;
            }
        div.contentuno div.partdos{
            display: inline-block;
            background-color: lightgrey;
            border-radius: 10px;
            width: 450px;
            vertical-align: 40px;
            min-height: 290px;
        }
            div.partdos h2, .parrafo{
                padding: 7px 7px;
                margin:10px;
            }
            div.partdos h2{
                background-color: darkgrey;
                border-radius: 10px;
                color: #383838;
            }
            div.partdos .parrafo{
                text-align: justify;
            }
            div.partdos a{
                padding: 5px 17px;
                margin-bottom: 10px;
            }
    div.container div.contentdos{
        min-height: 550px;
        background-color: lightgray;
        padding: 20px;
    }
        div.contentdos div.targetuno, div.targetdos, div.targettres{
            background-color: #DCDCDC;
            border-radius: 10px;
            width: 270px;
            max-height: 500px;
            display: inline-block;
            vertical-align: top;
            margin-left: 0px;
            padding: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
            div.contentdos h2{
                background-color: darkgrey;
                border-radius: 10px;
                padding: 5px;
                margin-top: 0px;
                font-size: 20px;
                color: #383838;
            }
            div.contentdos .imagenes{
                width: 250px;
                height: 150px;
                border-radius: 10px;
                margin-left:  10px;
            }
            div.contentdos .parrafodos{
                text-align: justify;
            }
            div.contentdos div.logitosuno{
                width: 5px;
                height: 5px;
            }
    div.container div.bottom{
        min-height: 55px;
        background-color:lightgrey;
        border-radius: 10px;
    }
        div.bottom .email{
            color: #454545;
            text-align: center;
            padding: 5px 5px;
        }
