<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>formulario registro</title>
    <link reel="stylesheet" href="">
    <style>
        h1 {
            font-family: arial;
            color: black;
        }
        
        p {
            font-family: Arial;
            font-weight: 700;
            color: black;
            margin-left: 5px;
        }
        
        .imagen {
            border-radius: 110px;
            margin: auto;
            display: block;
            width: 120px;
            padding: 10px;
        }
        
        div {
            border: 2px solid rgb(206, 206, 206, 1);
        }
        
        #remember {
            margin-left: 5px;
        }
        
        #boton1 {
            background-color: #4CAF50;
            width: 98%;
            height: 50px;
            font-family: sans-serif;
            font-size: 30px;
            color: white;
            text-align: center;
            margin-left: 5px;
            margin-bottom: 20px;
        }
        
        #boton2 {
            background-color: #f44336;
            width: 80px;
            padding: 15px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: white;
            text-align: left;
            display: inline-block;
        }
        
        form {
            margin: 20px;
        }
        
        #abajo {
            background-color: rgba(0, 0, 0, 0.3);
            width: 97%;
            height: 40px;
            text-align: right;
        }
        
        .tabla1 {
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        #nombre {
            width: 97%;
            height: 30px;
            margin-left: 5px;
        }
        
        #password {
            width: 97%;
            margin-left: 5px;
            height: 30px;
        }
        
        .forgot {
            text-align: right;
            margin-top: -65px;
            margin-right: 10px;
            padding: 15px;
        }
        
        #remer {
            font-family: Arial;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <h1>Login Form</h1>
        <div>
            <img class="imagen" src="123.jpeg">
            <p>Username</p>
            <input type="text" id="nombre" name="nombre" placeholder="Enter name" required> <br/>
            <p>Password</p>
            <input type="password" id="password" name="password" placeholder="Enter password" required> <br/><br/>

            <input type="checkbox" id="remember" name="remember" value="rememberme">
            <label for="rememberme" id="remer">Remember me</label> <br/><br/>

            <input type="submit" value="Login" id=boton1>

            <div class="tabla1">
                <id="abajo"><input type="submit" value="Cancel" id=boton2> <br/>

                    <p class="forgot">Forgot <a href="http://www.up.com">password? </a></p>
            </div>
        </div>
    </form>
</body>

</html>