<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>formulario registro</title>
        <link reel="stylesheet" href="">
        <style>
            h1{
                font-family: arial;
                color: black;
            }
            p{
                font-family: Arial;
                font-weight: 700;
                color: black;
                margin-left: 5px;
            }
            .imagen{
                border-radius: 110px;
                margin: auto;
                display:block;
                width: 120px;
                padding: 10px;
            }
            div{
                border: 0.5px solid rgb(206, 206, 206, 1);
            }
            #remember{
                margin-left: 5px;
            }
            #boton1{
                background-color: #4CAF50;
                width: 98%;
                height: 50px;
                font-family: sans-serif;
                font-size: 30px;
                color: white;
                text-align: center;
                margin-left: 5px;
            }
            #boton2{
                background-color: #f44336;
                padding: 8px 8px;
                margin-left: 5px;
                color: white ;
                text-align: left;
                display: inline-block;
            }
            form{
                margin: 20px;
            }
            #abajo{
                background-color: rgb(202, 202, 202);
                width: 97%;
                height: 40px;
                text-align: right;
            }
            #nombre{
                width:97%;
                height: 30px;
                margin-left: 5px;
            }
            #password{
                width: 97%;
                margin-left: 5px;
                height: 30px;
            }
            .forgot{
                text-align: right;
            }
            #remer{
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <form action="" method="post">
            <h1>Login Form</h1>
                <div>
                    <img class="imagen" src="user.png">
                    <p>Username</p>
                    <input type="text" id="nombre" name="nombre" placeholder="enter name" required> <br/>
                    <p>Password</p>
                    <input type="password" id="password" name="password" placeholder="enter password" required> <br/><br/>

                    <input type="checkbox" id="remember" name="remember" value="rememberme"> 
                    <label for="rememberme" id="remer">Remember me</label> <br/><br/>
                    
                    <input type="submit" value="Login" id=boton1> <br/> <br/>
                    
                    <id="abajo"><input type="submit" value="Cancel" id=boton2> 
                    
                    <p class="forgot">forgot <a href="http://www.up.com">password? </a></p> 
                </div>
        </form>
    </body>
</html>